\relax 
\citation{CIGRacia}
\citation{Belloni2000}
\citation{Mukhopadhyay2004}
\citation{misra2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Shakura1973}
\citation{chakrabarti1995}
\citation{narayan1994}
\citation{Adegoke2018}
\citation{Shakura1973}
\citation{narayan1994}
\citation{Abramowicz1988}
\citation{chakrabarti1995}
\citation{rajesh2010}
\citation{misra2006}
\citation{jmlr}
\citation{Bandt2002}
\citation{Boaretto2021}
\citation{lacasa2010}
\citation{Silva2022}
\citation{Brunton2016}
\citation{misra2006}
\citation{jmlr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SVD based approach}{2}\protected@file@percent }
\newlabel{eqn:svd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PCA Based approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proof of Concept on Synthetic Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Top-2 Right singular vectors for a stochastic timeseries}}{3}\protected@file@percent }
\newlabel{ele2_svd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Top-2 Right singular vectors for a non-stochastic timeseries}}{3}\protected@file@percent }
\newlabel{ele2_svd_ns}{{2}{3}}
\citation{xte}
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of PCA-based features for synthetic data}}{4}\protected@file@percent }
\newlabel{scatterplot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Real Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results of SVD based analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results of PCA based analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Consolidated Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1} Comparison of Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Identification of black hole states}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeseries: Comparison between CI based label and inference using proposed approaches. The mismatched time series class, $\delta $, is shown in bold. (Here $NS$ stands for non-stochastic and $S$ stands for stochastic)}}{5}\protected@file@percent }
\newlabel{tab:results}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Blackhole state Inference Comparison across CI-based and proposed approaches:}}{5}\protected@file@percent }
\newlabel{tab:results}{{II}{5}}
