\relax 
\citation{Belloni2000}
\citation{Mukhopadhyay2004}
\citation{misra2006}
\citation{Shakura1973}
\citation{chakrabarti1995}
\citation{narayan1994}
\citation{Adegoke2018}
\citation{Shakura1973}
\citation{narayan1994}
\citation{Abramowicz1988}
\citation{chakrabarti1995}
\citation{rajesh2010}
\citation{misra2006}
\citation{jmlr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Bandt2002}
\citation{Boaretto2021}
\citation{lacasa2010}
\citation{Silva2022}
\citation{Brunton2016}
\citation{misra2006}
\citation{jmlr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method and Data used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SVD based approach}{2}\protected@file@percent }
\newlabel{eqn:svd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PCA Based approach}{2}\protected@file@percent }
\citation{xte}
\citation{Adegoke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the k-means silhoutte score as a function of threshold value used to determine minimum eigen ratio described in the algorithm for computing PCA features. It is observed that the silhouette score peaks at a threshold value of 9. }}{3}\protected@file@percent }
\newlabel{fig:threshold_vs_silhoutte_score}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Results of SVD based analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representative stochastic time series of class $\phi $ of \textit  {GRS 1915 + 105}. X-axis: Sample number (Scale: 0 - 35000), Y-axis: Photon count rate (Scale: 0 - 18000). }}{3}\protected@file@percent }
\newlabel{phi_ts}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representative non-stochastic time series of class $\theta $ of \textit  {GRS 1915 + 105}. X-axis: Sample number (Scale: 0 - 35000), Y-axis: Photon count rate (Scale: 0 - 45000). }}{3}\protected@file@percent }
\newlabel{theta_ts}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results of PCA based analysis}{3}\protected@file@percent }
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\citation{Adegoke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of E1 vs E2 (top two right singular vectors) of data matrix for representatives from non-stochastic time series of \textit  {GRS 1915 + 105}. The series are $\kappa $, $\mu $ and $\rho $ from left to right.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}\protected@file@percent }
\newlabel{svd_e1e2_nonstochastic}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of E1 vs E2 (top two right singular vectors) of data matrix for representatives from stochastic time series of \textit  {GRS 1915 + 105}. The series are $\phi $, $\chi $ and $\gamma $ from left to right.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}\protected@file@percent }
\newlabel{svd_e1e2_stochastic}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of eigenvalue ratio of the stochastic time series shown in Figure 2\hbox {}. X-axis: Sample number (Scale: 0 - 35000), Y-axis: Eigenvalue ratio (scale- 0 - 7). MER=7}}{4}\protected@file@percent }
\newlabel{phi_eig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Consolidated Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of eigenvalue ratio of the non-stochastic time series shown in Figure 3\hbox {}. X-axis: Sample number (Scale: 0 - 35000), Y-axis: Eigenvalue ratio (scale- 0 - 600). MER=577 }}{4}\protected@file@percent }
\newlabel{theta_eig}{{7}{4}}
\citation{Adegoke2018}
\citation{Adegoke2018}
\bibcite{Belloni2000}{1}
\bibcite{Mukhopadhyay2004}{2}
\bibcite{misra2006}{3}
\bibcite{Shakura1973}{4}
\bibcite{chakrabarti1995}{5}
\bibcite{narayan1994}{6}
\bibcite{Adegoke2018}{7}
\bibcite{Abramowicz1988}{8}
\bibcite{rajesh2010}{9}
\bibcite{jmlr}{10}
\bibcite{Bandt2002}{11}
\bibcite{Boaretto2021}{12}
\bibcite{lacasa2010}{13}
\bibcite{Silva2022}{14}
\bibcite{Brunton2016}{15}
\bibcite{xte}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature space (VAR and Area) shows that the two classes are well separated. The dashed line shows the decision boundary separating the two classes. The label of one of the time series is ambiguous.}}{5}\protected@file@percent }
\newlabel{fig:variance_area_fs}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Timeseries: Comparison between CI based label and inference using proposed approaches. The mismatched time series class, $\delta $, is shown in bold. (LC stands for Limit Cycle \cite  {Adegoke2018} which is non-stochastic, $F$ stands for Fractal which is also non-stochastic and $S$ stands for stochastic)}}{6}\protected@file@percent }
\newlabel{tab:results}{{I}{6}}
